<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Robert Parker">
    <meta name="description" content="Strick attractor">
    <meta name="keywords" content="Strick, fractal, math, chaos, attractor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <link rel="stylesheet" type="text/css" href="./css/fractal.css">
    <link rel="icon" sizes="32x32" type="image/png" href="./images/fractal-bedhead-thumbnail.jpg">
    <title>Strick Attractor</title>
<style>
</style>
</head>
<body>
    <figure id="bannerID" class="banner-wrapper">
        <a href="./fractals.html">
        <picture id="image-1" class="banner-item banner-visible">
            <source media="(max-width: 640px)" srcset="./images/header-narrow.jpg" />
            <source media="(max-width: 896px)" srcset="./images/header-medium.jpg" />
            <img src="./images/header-wide.jpg" width="100%" height="64" alt="Pickover Attractor" />
        </picture>
        </a>
    </figure>

<h1>Strick Attractor</h1>
<p>The Strick attractor is a 2-dimensional attractor produced by the following equation:</p>

<math display="block">
    <mrow>
        <msub><mi>x</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub>
            <mo>=</mo>
            <mo>{</mo>
                <mtable columnalign='left' rowspacing='4pt'>
                    <mtr>
                        <mtd>
                            <mrow>
                                <mo>(</mo><mn>2</mn><mo>-</mo><mi>a</mi> <mo>)</mo>  <msub><mi>x</mi><mi>n</mi></msub> <mo>-</mo><mi>b</mi> <msub><mi>y</mi><mi>n</mi></msub> <mtext>, if </mtext><mo>|</mo> <msub><mi>x</mi><mi>n</mi></msub> <mo>|</mo><mo>&lt;</mo><mn>0.5</mn>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow>
                                <mi>a</mi> <msub><mi>x</mi><mi>n</mi></msub> <mo>-</mo><mi>b</mi> <msub><mi>y</mi><mi>n</mi></msub> <mo>+</mo><mo>(</mo><mn>1</mn><mo>-</mo><mi>a</mi><mo>)</mo><mo>sign</mo><mo>(</mo> <msub><mi>x</mi><mi>n</mi></msub> <mo>)</mo><mtext>, otherwise</mtext>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
    </mrow>
</math>
<!--                                 <mo>-</mo><mi>b</mi> <msub><mi>x</mi><mi>n</mi></msub> <mo>+</mo><mi>a</mi> <msub><mi>y</mi><mi>n</mi></msub> <mo>-</mo><mi>b</mi><mo>sign</mo><mo>(</mo> <msub><mi>x</mi><mi>n</mi></msub> <mo>)</mo>
-->
<math display="block">
    <mrow>
        <msub><mi>y</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub>
            <mo>=</mo>
            <mo>{</mo>
                <mtable columnalign='left' rowspacing='4pt'>
                    <mtr>
                        <mtd>
                            <mrow>
                                <mo>-</mo><mi>b</mi> <msub><mi>x</mi><mi>n</mi></msub> <mo>+</mo><mi>a</mi> <msub><mi>y</mi><mi>n</mi></msub> <mtext>, if </mtext><mo>|</mo> <msub><mi>x</mi><mi>n</mi></msub> <mo>|</mo><mo>&lt;</mo><mn>0.5</mn>
                            </mrow>
                        </mtd>
                    </mtr>
                    <mtr>
                        <mtd>
                            <mrow>
                                <mi>b</mi> <msub><mi>x</mi><mi>n</mi></msub> <mo>+</mo><mi>a</mi> <msub><mi>y</mi><mi>n</mi></msub> <mo>-</mo><mi>b</mi><mo>sign</mo><mo>(</mo> <msub><mi>x</mi><mi>n</mi></msub> <mo>)</mo><mtext>, otherwise</mtext>
                            </mrow>
                        </mtd>
                    </mtr>
                </mtable>
    </mrow>
</math>

<div class="fractal-box">
<div><img src="./images/fractal-strick-01.jpg"  alt="Strick attractor"></dev>
</div>

</body>
</html>
